<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Career Guidance AI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    header {
      text-align: center;
      margin-bottom: 3rem;
      animation: fadeInDown 1s ease;
    }
    
    h2 {
      font-size: 2.5rem;
      color: var(--secondary);
      margin-bottom: 1rem;
      position: relative;
      display: inline-block;
    }
    
    h2::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 4px;
      background: var(--accent);
      bottom: -10px;
      left: 25%;
      border-radius: 2px;
    }
    
    .about-content {
      background: white;
      border-radius: 15px;
      padding: 3rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      margin-bottom: 3rem;
      transform: translateY(20px);
      opacity: 0;
      animation: fadeInUp 1s ease 0.3s forwards;
    }
    
    .about-content p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: #555;
    }
    
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 3rem 0;
    }
    
    .feature-card {
      background: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      transform: translateY(20px);
      opacity: 0;
    }
    
    .feature-card:nth-child(1) {
      animation: fadeInUp 1s ease 0.5s forwards;
    }
    
    .feature-card:nth-child(2) {
      animation: fadeInUp 1s ease 0.7s forwards;
    }
    
    .feature-card:nth-child(3) {
      animation: fadeInUp 1s ease 0.9s forwards;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
      font-size: 2.5rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }
    
    .feature-card h3 {
      color: var(--secondary);
      margin-bottom: 1rem;
    }
    
    .btn {
      display: inline-block;
      background: var(--primary);
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
    }
    
    .btn:hover {
      background: var(--secondary);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
    }
    
    .btn-outline {
      background: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
      box-shadow: none;
    }
    
    .btn-outline:hover {
      background: var(--primary);
      color: white;
    }
    
    .back-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      width: fit-content;
      margin-top: 2rem;
    }
    
    .back-btn:hover {
      color: var(--secondary);
      transform: translateX(-5px);
    }
    
    @keyframes fadeInUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    @keyframes fadeInDown {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 1.5rem;
      }
      
      .about-content {
        padding: 2rem 1.5rem;
      }
      
      h2 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h2>About The Project</h2>
      <p class="subtitle">Empowering rural youth with AI-driven career guidance</p>
    </header>
    
    <div class="about-content">
      <p>This innovative platform was created as part of a capstone project to bridge the career guidance gap for rural youth using artificial intelligence. We believe every young person deserves access to quality career resources, regardless of their geographical location.</p>
      
      <p>Our mission is to democratize career counseling by combining cutting-edge AI technology with human-centered design, creating tools that are accessible, intuitive, and genuinely helpful for students making crucial life decisions.</p>
    </div>
    
    <div class="features">
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-robot"></i>
        </div>
        <h3>AI Career Chatbot</h3>
        <p>Get personalized career advice 24/7 from our intelligent chatbot that understands your skills, interests, and aspirations.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-file-alt"></i>
        </div>
        <h3>Smart Resume Builder</h3>
        <p>Create professional resumes tailored to your desired career path with our easy-to-use builder and templates.</p>
      </div>
      
      <div class="feature-card">
        <div class="feature-icon">
          <i class="fas fa-book-open"></i>
        </div>
        <h3>Free Resources</h3>
        <p>Access our curated collection of career exploration tools, skill assessments, and educational pathways.</p>
      </div>
    </div>
    
    <a href="index.html" class="back-btn">
      <i class="fas fa-arrow-left"></i>
      Back to Home
    </a>
  </div>
</body>
</html>