<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Career Guide | Smart Chatbot</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --secondary: #3a0ca3;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
      --warning: #f72585;
      --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      background-color: #f5f7ff;
      color: var(--dark);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    /* Header Styles */
    header {
      background: var(--bg-gradient);
      color: white;
      padding: 1rem 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.5rem;
      font-weight: 700;
      text-decoration: none;
      color: white;
    }
    
    .logo i {
      font-size: 1.8rem;
      color: #4cc9f0;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 50px;
    }
    
    nav a:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    
    /* Main Content */
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 2rem;
      flex: 1;
    }
    
    .chatbot-header {
      text-align: center;
      margin-bottom: 2rem;
      animation: fadeInDown 0.8s ease;
    }
    
    .chatbot-header h2 {
      font-size: 2.5rem;
      color: var(--secondary);
      margin-bottom: 0.5rem;
    }
    
    .chatbot-header p {
      color: #666;
      font-size: 1.1rem;
    }
    
    /* Chat Container */
    .chat-container {
      display: flex;
      flex-direction: column;
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      height: 600px;
    }
    
    .chat-history {
      flex: 1;
      padding: 1.5rem;
      overflow-y: auto;
      background: #fafbff;
    }
    
    .message {
      margin-bottom: 1.5rem;
      max-width: 80%;
      animation: fadeIn 0.3s ease;
    }
    
    .user-message {
      margin-left: auto;
      background: var(--primary);
      color: white;
      padding: 0.8rem 1.2rem;
      border-radius: 15px 15px 0 15px;
    }
    
    .ai-message {
      background: white;
      padding: 0.8rem 1.2rem;
      border-radius: 15px 15px 15px 0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      position: relative;
    }
    
    .ai-message::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: white;
      left: -10px;
      top: 0;
      clip-path: polygon(100% 0, 0 0, 100% 100%);
    }
    
    .message-time {
      display: block;
      font-size: 0.7rem;
      opacity: 0.7;
      margin-top: 0.3rem;
    }
    
    .input-area {
      display: flex;
      padding: 1rem;
      background: white;
      border-top: 1px solid #eee;
    }
    
    #prompt {
      flex: 1;
      padding: 0.8rem 1.2rem;
      border: 1px solid #ddd;
      border-radius: 50px;
      font-size: 1rem;
      outline: none;
      transition: all 0.3s ease;
    }
    
    #prompt:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
    }
    
    .send-btn {
      background: var(--primary);
      color: white;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-left: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .send-btn:hover {
      background: var(--secondary);
      transform: translateY(-2px);
    }
    
    .send-btn:active {
      transform: translateY(0);
    }
    
    .typing-indicator {
      display: none;
      padding: 0.8rem 1.2rem;
      background: white;
      border-radius: 15px 15px 15px 0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      margin-bottom: 1.5rem;
      width: fit-content;
    }
    
    .typing-dots {
      display: flex;
      gap: 0.3rem;
    }
    
    .typing-dots span {
      width: 8px;
      height: 8px;
      background: #ccc;
      border-radius: 50%;
      display: inline-block;
      animation: typingAnimation 1.4s infinite ease-in-out;
    }
    
    .typing-dots span:nth-child(1) {
      animation-delay: 0s;
    }
    
    .typing-dots span:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .typing-dots span:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    /* Quick Suggestions */
    .quick-suggestions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;
      margin-top: 1rem;
      padding: 0 1rem 1rem;
    }
    
    .suggestion-btn {
      background: #f0f2ff;
      color: var(--primary);
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .suggestion-btn:hover {
      background: var(--primary);
      color: white;
    }
    
    /* Footer */
    footer {
      background: var(--dark);
      color: white;
      padding: 3rem 0 1.5rem;
      margin-top: 3rem;
    }
    
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    
    .footer-column h3 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      position: relative;
      display: inline-block;
    }
    
    .footer-column h3::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 3px;
      background: var(--accent);
      bottom: -8px;
      left: 0;
    }
    
    .footer-column ul {
      list-style: none;
    }
    
    .footer-column li {
      margin-bottom: 0.8rem;
    }
    
    .footer-column a {
      color: #ddd;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .footer-column a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }
    
    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background: var(--accent);
      transform: translateY(-3px);
    }
    
    .copyright {
      text-align: center;
      padding-top: 2rem;
      margin-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: #aaa;
      font-size: 0.9rem;
    }
    
    /* Back Button */
    .back-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--primary);
      text-decoration: none;
      font-weight: 600;
      margin: 2rem auto 0;
      width: fit-content;
      transition: all 0.3s ease;
      padding: 0.8rem 1.5rem;
      border-radius: 50px;
      background: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .back-btn:hover {
      background: var(--primary);
      color: white;
      transform: translateX(-5px);
    }
    
    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes typingAnimation {
      0%, 60%, 100% {
        transform: translateY(0);
      }
      30% {
        transform: translateY(-5px);
      }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        gap: 1rem;
      }
      
      nav ul {
        gap: 1rem;
      }
      
      .chat-container {
        height: 70vh;
      }
      
      .message {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <a href="index.html" class="logo">
        <i class="fas fa-robot"></i>
        <span>CareerGuide AI</span>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="chatbot-header">
      <h2>AI Career Assistant</h2>
      <p>Get personalized career guidance anytime, anywhere</p>
    </div>

    <div class="chat-container">
      <div class="chat-history" id="chatHistory">
        <!-- Initial greeting message -->
        <div class="message ai-message">
          <p>Hello! I'm your AI Career Guide. I can help you with:</p>
          <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
            <li>Career path suggestions</li>
            <li>Skill assessment</li>
            <li>Job search strategies</li>
            <li>Resume tips</li>
          </ul>
          <p style="margin-top: 0.5rem;">What would you like to know about your career?</p>
          <span class="message-time">Today at <span id="current-time"></span></span>
        </div>
        
        <!-- Typing indicator (hidden by default) -->
        <div class="typing-indicator" id="typingIndicator">
          <div class="typing-dots">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>

      <div class="input-area">
        <input type="text" id="prompt" placeholder="Ask me anything about careers..." autocomplete="off">
        <button class="send-btn" onclick="getReply()">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>

      <div class="quick-suggestions">
        <button class="suggestion-btn" onclick="askSuggestion('What careers match my skills?')">Career Matches</button>
        <button class="suggestion-btn" onclick="askSuggestion('How can I improve my resume?')">Resume Tips</button>
        <button class="suggestion-btn" onclick="askSuggestion('What are high-demand jobs?')">Trending Jobs</button>
        <button class="suggestion-btn" onclick="askSuggestion('How to prepare for interviews?')">Interview Prep</button>
      </div>
    </div>

    <a href="index.html" class="back-btn">
      <i class="fas fa-arrow-left"></i>
      Back to Home
    </a>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>CareerGuide AI</h3>
        <p>Empowering students and professionals with AI-driven career guidance to help them make informed decisions about their future.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Career Assessment</a></li>
          <li><a href="#">Resume Builder</a></li>
          <li><a href="about.html">About Project</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Resources</h3>
        <ul>
          <li><a href="#">Career Paths</a></li>
          <li><a href="#">Skill Development</a></li>
          <li><a href="#">Interview Guide</a></li>
          <li><a href="#">Scholarships</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact</h3>
        <ul>
          <li><i class="fas fa-envelope"></i> contact@careerguide.ai</li>
          <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
          <li><i class="fas fa-map-marker-alt"></i> 123 Career St, Guidance City</li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 CareerGuide AI. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Display current time
    function updateTime() {
      const now = new Date();
      let hours = now.getHours();
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12; // the hour '0' should be '12'
      document.getElementById('current-time').textContent = `${hours}:${minutes} ${ampm}`;
    }
    
    updateTime();
    setInterval(updateTime, 60000); // Update every minute
    
    // Function to add a new message to the chat
    function addMessage(text, isUser) {
      const chatHistory = document.getElementById('chatHistory');
      const messageDiv = document.createElement('div');
      messageDiv.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
      
      const now = new Date();
      let hours = now.getHours();
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12;
      
      messageDiv.innerHTML = `
        <p>${text}</p>
        <span class="message-time">Today at ${hours}:${minutes} ${ampm}</span>
      `;
      
      chatHistory.appendChild(messageDiv);
      chatHistory.scrollTop = chatHistory.scrollHeight;
    }
    
    // Function to show typing indicator
    function showTyping() {
      const typingIndicator = document.getElementById('typingIndicator');
      typingIndicator.style.display = 'block';
      document.getElementById('chatHistory').scrollTop = document.getElementById('chatHistory').scrollHeight;
    }
    
    // Function to hide typing indicator
    function hideTyping() {
      document.getElementById('typingIndicator').style.display = 'none';
    }
    
    // Quick suggestion handler
    function askSuggestion(question) {
      document.getElementById('prompt').value = question;
      getReply();
    }
    
    // Main function to get AI reply
    function getReply() {
      const promptInput = document.getElementById('prompt');
      const prompt = promptInput.value.trim();
      
      if (!prompt) return;
      
      // Add user message to chat
      addMessage(prompt, true);
      promptInput.value = '';
      
      // Show typing indicator
      showTyping();
      
      // Simulate API call with timeout (replace with actual API call)
      setTimeout(() => {
        hideTyping();
        
        // Sample responses (replace with actual API response)
        const sampleResponses = [
          "That's a great question! Based on current trends, I'd recommend considering fields in technology and healthcare which are growing rapidly.",
          "For resume improvements, focus on quantifiable achievements rather than just responsibilities. Use action verbs and tailor it to each job application.",
          "High-demand jobs currently include AI specialists, data scientists, renewable energy technicians, and healthcare professionals.",
          "For interview preparation, practice the STAR method (Situation, Task, Action, Result) for behavioral questions and research the company thoroughly."
        ];
        
        const randomResponse = sampleResponses[Math.floor(Math.random() * sampleResponses.length)];
        addMessage(randomResponse, false);
      }, 1500);
    }
    
    // Allow sending message with Enter key
    document.getElementById('prompt').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        getReply();
      }
    });
  </script>
</body>
</html>