<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Career Courses</title>
    <style>
        :root {
            --primary: #3a7bd5;
            --primary-light: #6fa1e0;
            --secondary: #4d4d4d;
            --accent: #f9a826;
            --light: #f5f8ff;
            --dark: #2c3e50;
            --gray-light: #eef2f7;
            --shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: var(--primary);
            background: linear-gradient(to right, var(--primary), var(--primary-light));
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: var(--shadow);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        main {
            flex: 1;
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 2rem;
        }
        
        .courses-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .section-title {
            position: relative;
            color: var(--dark);
            font-size: 2rem;
            margin-bottom: 2.5rem;
            text-align: center;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
        }
        
        .course-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .course-header {
            background: var(--primary-light);
            color: white;
            padding: 1.5rem;
            position: relative;
        }
        
        .course-header h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }
        
        .course-provider {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .course-body {
            padding: 1.5rem;
        }
        
        .course-description {
            margin-bottom: 1.5rem;
            color: var(--secondary);
        }
        
        .course-footer {
            padding: 0 1.5rem 1.5rem;
        }
        
        .btn {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 0.6rem 1.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .btn:hover {
            background: #e89b1c;
            transform: translateY(-2px);
        }
        
        .tags {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            gap: 0.5rem;
        }
        
        .tag {
            background: var(--gray-light);
            color: var(--secondary);
            font-size: 0.8rem;
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 3rem;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .back-link:hover {
            color: var(--accent);
        }
        
        .back-link i {
            margin-right: 0.5rem;
        }
        
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: auto;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin: 1rem 0;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        
        .footer-links a:hover {
            opacity: 1;
        }
        
        .copyright {
            opacity: 0.7;
            font-size: 0.9rem;
            margin-top: 1rem;
        }
        
        @media (max-width: 768px) {
            .courses-container {
                grid-template-columns: 1fr;
            }
            
            header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Free Career Courses</h1>
            <p>Boost your skills with quality courses that won't cost you a dime</p>
        </div>
    </header>
    
    <main>
        <h2 class="section-title">Available Courses</h2>
        
        <div class="courses-container">
            <div class="course-card">
                <div class="course-header">
                    <h3>Introduction to Computer Science</h3>
                    <div class="course-provider">Harvard University</div>
                </div>
                <div class="course-body">
                    <div class="tags">
                        <span class="tag">Programming</span>
                        <span class="tag">Computer Science</span>
                        <span class="tag">Beginner</span>
                    </div>
                    <p class="course-description">
                        CS50 is Harvard University's introduction to computer science and the art of programming, taught by Professor David Malan. Learn programming concepts and skills through hands-on projects.
                    </p>
                </div>
                <div class="course-footer">
                    <a href="https://cs50.harvard.edu/x/" class="btn" target="_blank" rel="noopener noreferrer">Start Learning</a>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header">
                    <h3>Python Programming</h3>
                    <div class="course-provider">Coursera</div>
                </div>
                <div class="course-body">
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Programming</span>
                        <span class="tag">Data Science</span>
                    </div>
                    <p class="course-description">
                        Learn Python programming from scratch. This comprehensive course covers basics to advanced concepts, helping you build a solid foundation in one of the most popular programming languages.
                    </p>
                </div>
                <div class="course-footer">
                    <a href="https://www.coursera.org" class="btn" target="_blank" rel="noopener noreferrer">Start Learning</a>
                </div>
            </div>
            
            <div class="course-card">
                <div class="course-header">
                    <h3>Basic English Speaking</h3>
                    <div class="course-provider">YouTube Channel: Awal Madaan</div>
                </div>
                <div class="course-body">
                    <div class="tags">
                        <span class="tag">English</span>
                        <span class="tag">Communication</span>
                        <span class="tag">Speaking</span>
                    </div>
                    <p class="course-description">
                        Improve your English speaking skills with practical lessons, exercises, and tips. Perfect for beginners who want to gain confidence in everyday conversations in English.
                    </p>
                </div>
                <div class="course-footer">
                    <a href="https://www.youtube.com/user/awalmaadaan" class="btn" target="_blank" rel="noopener noreferrer">Start Learning</a>
                </div>
            </div>
        </div>
        
        <a href="index.html" class="back-link">⬅️ Back to Home</a>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <p class="copyright">&copy; 2025 Free Career Courses. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>