<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GenAI Career Guidance</title>
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3a0ca3;
      --accent-color: #7209b7;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --success-color: #4cc9f0;
      --highlight-color: #f72585;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: var(--dark-color);
      line-height: 1.6;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Header Styles */
    header {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 20px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      display: flex;
      align-items: center;
    }
    
    .logo i {
      margin-right: 10px;
      font-size: 2rem;
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
    
    nav ul li {
      margin-left: 20px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 8px 15px;
      border-radius: 20px;
    }
    
    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }
    
    nav ul li a.active {
      background-color: white;
      color: var(--primary-color);
      font-weight: 600;
    }
    
    /* Hero Section */
    .hero {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1200/600') center/cover no-repeat;
      height: 600px;
      display: flex;
      align-items: center;
      text-align: center;
      color: white;
      margin-top: 70px;
    }
    
    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      animation: fadeInDown 1s ease;
    }
    
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      opacity: 0.9;
      animation: fadeInUp 1s ease 0.3s forwards;
      opacity: 0;
    }
    
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      animation: fadeInUp 1s ease 0.6s forwards;
      opacity: 0;
    }
    
    .btn {
      display: inline-block;
      padding: 12px 30px;
      background-color: var(--primary-color);
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-weight: 600;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.9rem;
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .btn-primary {
      background-color: var(--highlight-color);
    }
    
    .btn-secondary {
      background-color: transparent;
      border: 2px solid white;
    }
    
    .btn-secondary:hover {
      background-color: white;
      color: var(--primary-color);
    }
    
    /* Features Section */
    .features {
      padding: 80px 0;
      background-color: white;
    }
    
    .section-header {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .section-header h2 {
      font-size: 2.5rem;
      color: var(--primary-color);
      margin-bottom: 15px;
      position: relative;
      display: inline-block;
    }
    
    .section-header h2::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 3px;
      background-color: var(--accent-color);
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .section-header p {
      color: #777;
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
    }
    
    .feature-card {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }
    
    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
      font-size: 3rem;
      margin-bottom: 20px;
      color: var(--accent-color);
      background-color: rgba(114, 9, 183, 0.1);
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 auto 20px;
    }
    
    .feature-card h3 {
      margin-bottom: 15px;
      color: var(--secondary-color);
      font-size: 1.5rem;
    }
    
    .feature-card p {
      color: #777;
    }
    
    /* How It Works Section */
    .how-it-works {
      padding: 80px 0;
      background-color: #f8f9fa;
    }
    
    .steps {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      counter-reset: step-counter;
    }
    
    .step {
      flex: 1;
      min-width: 250px;
      max-width: 300px;
      margin: 0 15px 30px;
      text-align: center;
      position: relative;
    }
    
    .step:not(:last-child):after {
      content: '';
      position: absolute;
      top: 40px;
      right: -30px;
      width: 60px;
      height: 2px;
      background-color: #ddd;
    }
    
    .step-icon {
      width: 80px;
      height: 80px;
      background-color: var(--primary-color);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      position: relative;
      z-index: 1;
      font-size: 2rem;
    }
    
    .step-icon:before {
      counter-increment: step-counter;
      content: counter(step-counter);
    }
    
    .step h3 {
      margin-bottom: 10px;
      color: var(--secondary-color);
    }
    
    /* Testimonials Section */
    .testimonials {
      padding: 80px 0;
      background-color: white;
    }
    
    .testimonial-slider {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
    }
    
    .testimonial {
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      background-color: #f8f9fa;
    }
    
    .testimonial-text {
      font-style: italic;
      margin-bottom: 20px;
      font-size: 1.1rem;
      line-height: 1.8;
      position: relative;
    }
    
    .testimonial-text:before,
    .testimonial-text:after {
      content: '"';
      font-size: 3rem;
      color: var(--primary-color);
      opacity: 0.3;
      position: absolute;
    }
    
    .testimonial-text:before {
      top: -20px;
      left: -10px;
    }
    
    .testimonial-text:after {
      bottom: -40px;
      right: -10px;
    }
    
    .testimonial-author {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    
    .author-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 15px;
    }
    
    .author-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .author-info h4 {
      margin-bottom: 5px;
      color: var(--dark-color);
    }
    
    .author-info p {
      color: #777;
      font-size: 0.9rem;
    }
    
    /* Call to Action Section */
    .cta {
      padding: 80px 0;
      background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
      color: white;
      text-align: center;
    }
    
    .cta h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    
    .cta p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    
    /* Footer */
    footer {
      background-color: var(--dark-color);
      color: white;
      padding: 60px 0 0;
    }
    
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .footer-section {
      flex: 1;
      min-width: 250px;
      margin-bottom: 30px;
      padding: 0 20px;
    }
    
    .footer-section h3 {
      margin-bottom: 20px;
      color: var(--success-color);
      font-size: 1.3rem;
      position: relative;
      padding-bottom: 10px;
    }
    
    .footer-section h3:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 40px;
      height: 2px;
      background-color: var(--highlight-color);
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: #ddd;
      text-decoration: none;
      transition: all 0.3s ease;
      display: block;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .footer-links a i {
      margin-right: 10px;
      color: var(--success-color);
    }
    
    .footer-section p {
      margin-bottom: 20px;
      color: #ddd;
    }
    
    .social-links {
      display: flex;
      gap: 10px;
    }
    
    .social-links a {
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background-color: var(--primary-color);
      transform: translateY(-3px);
    }
    
    .contact-info {
      margin-bottom: 15px;
      display: flex;
      align-items: flex-start;
    }
    
    .contact-info i {
      margin-right: 10px;
      color: var(--success-color);
      margin-top: 5px;
    }
    
    .newsletter-form {
      display: flex;
      margin-top: 20px;
    }
    
    .newsletter-form input {
      flex: 1;
      padding: 12px 15px;
      border: none;
      border-radius: 4px 0 0 4px;
      outline: none;
    }
    
    .newsletter-form button {
      background-color: var(--highlight-color);
      color: white;
      border: none;
      border-radius: 0 4px 4px 0;
      padding: 0 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .newsletter-form button:hover {
      background-color: var(--accent-color);
    }
    
    .footer-bottom {
      background-color: rgba(0, 0, 0, 0.2);
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }
    
    .footer-bottom p {
      margin: 0;
      font-size: 0.9rem;
    }
    
    /* Responsive Styles */
    @media (max-width: 992px) {
      .steps {
        flex-direction: column;
        align-items: center;
      }
      
      .step:not(:last-child):after {
        display: none;
      }
      
      .step {
        margin-bottom: 40px;
      }
      
      .hero h1 {
        font-size: 2.5rem;
      }
    }
    
    @media (max-width: 768px) {
      .hero {
        height: 500px;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .hero p {
        font-size: 1rem;
      }
      
      .btn-group {
        flex-direction: column;
        gap: 10px;
      }
      
      header .container {
        flex-direction: column;
      }
      
      nav ul {
        margin-top: 15px;
      }
      
      nav ul li {
        margin: 0 5px;
      }
      
      nav ul li a {
        padding: 6px 10px;
        font-size: 0.9rem;
      }
      
      .section-header h2 {
        font-size: 2rem;
      }
    }
    
    /* Animations */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .scroll-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: var(--primary-color);
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }
    
    .scroll-top.active {
      opacity: 1;
      visibility: visible;
    }
    
    .scroll-top:hover {
      transform: translateY(-5px);
      background-color: var(--accent-color);
    }
  </style>
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <i class="fas fa-rocket"></i>
        <span>GenAI Career</span>
      </div>
      <nav>
        <ul>
          <li><a href="#" class="active"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="career-chat.html"><i class="fas fa-comment-dots"></i> Career Chat</a></li>
          <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
          <li><a href="courses.html"><i class="fas fa-graduation-cap"></i> Courses</a></li>
          <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>AI-Powered Career Guidance for Rural Youth</h1>
      <p>Discover your ideal career path, build professional resumes, and access free learning resources tailored to your skills and interests.</p>
      <div class="btn-group">
        <a href="career-chat.html" class="btn btn-primary">Get Career Advice</a>
        <a href="about.html" class="btn btn-secondary">Learn More</a>
      </div>
    </div>
  </section>
  
  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="section-header">
        <h2>Our Services</h2>
        <p>Empowering rural youth with AI-driven tools and resources to build successful careers.</p>
      </div>
      
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-robot"></i>
          </div>
          <h3>AI Career Chatbot</h3>
          <p>Get personalized career guidance and answers to your questions from our intelligent AI assistant.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-file-alt"></i>
          </div>
          <h3>Resume Generator</h3>
          <p>Create professional, ATS-friendly resumes in minutes with our easy-to-use builder.</p>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">
            <i class="fas fa-laptop-code"></i>
          </div>
          <h3>Free Courses</h3>
          <p>Access high-quality learning resources and courses to develop in-demand skills.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- How It Works Section -->
  <section class="how-it-works">
    <div class="container">
      <div class="section-header">
        <h2>How It Works</h2>
        <p>Our simple three-step process to help you find and prepare for your ideal career</p>
      </div>
      
      <div class="steps">
        <div class="step">
          <div class="step-icon"></div>
          <h3>Discover</h3>
          <p>Chat with our AI to explore career paths suited to your skills, interests, and background.</p>
        </div>
        
        <div class="step">
          <div class="step-icon"></div>
          <h3>Create</h3>
          <p>Build a professional resume highlighting your strengths and tailored to your target roles.</p>
        </div>
        
        <div class="step">
          <div class="step-icon"></div>
          <h3>Learn</h3>
          <p>Access free courses and resources to develop the skills needed for your chosen career.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Testimonials Section -->
  <section class="testimonials">
    <div class="container">
      <div class="section-header">
        <h2>Success Stories</h2>
        <p>Hear from rural youth who transformed their careers with our guidance</p>
      </div>
      
      <div class="testimonial-slider">
        <div class="testimonial">
          <div class="testimonial-text">
            GenAI Career Guidance helped me discover my passion for web development. After completing the recommended courses, I secured a remote job that allows me to work from my village while earning a city-level income.
          </div>
          <div class="testimonial-author">
            <div class="author-image">
              <img src="/api/placeholder/60/60" alt="Testimonial author">
            </div>
            <div class="author-info">
              <h4>Rajesh Kumar</h4>
              <p>Web Developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Call to Action Section -->
  <section class="cta">
    <div class="container">
      <h2>Start Your Career Journey Today</h2>
      <p>Join thousands of rural youth who have discovered meaningful career paths and gained valuable skills with our free AI-powered guidance.</p>
      <a href="career-chat.html" class="btn">Get Started Now</a>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>About GenAI Career</h3>
          <p>We're on a mission to democratize career guidance and make quality education accessible to rural youth across the country.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#"><i class="fas fa-angle-right"></i> Home</a></li>
            <li><a href="career-chat.html"><i class="fas fa-angle-right"></i> Career Chatbot</a></li>
            <li><a href="resume.html"><i class="fas fa-angle-right"></i> Resume Generator</a></li>
            <li><a href="courses.html"><i class="fas fa-angle-right"></i> Free Courses</a></li>
            <li><a href="about.html"><i class="fas fa-angle-right"></i> About Us</a></li>
            <li><a href="privacy.html"><i class="fas fa-angle-right"></i> Privacy Policy</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>Contact Us</h3>
          <div class="contact-info">
            <!-- <i class="fas fa-map-marker-alt"></i> -->
            <span>Koushik Karmakar</span>
          </div>
          <div class="contact-info">
            <i class="fas fa-map-marker-alt"></i>
            <span>123 Digital Center, Rural Tech Hub, Village Innovation Park</span>
          </div>
          <div class="contact-info">
            <i class="fas fa-envelope"></i>
            <span>info@genaicareers.org</span>
          </div>
          <div class="contact-info">
            <i class="fas fa-phone"></i>
            <span>+91 9932054738</span>
          </div>
        </div>
        
        <div class="footer-section">
          <h3>Newsletter</h3>
          <p>Subscribe to our newsletter for the latest career opportunities and resources.</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Enter your email">
            <button type="submit"><i class="fas fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 GenAI Career Guidance. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <!-- Scroll to Top Button -->
  <a href="#" class="scroll-top" id="scrollTop">
    <i class="fas fa-arrow-up"></i>
  </a>
  
  <script>
    // Scroll to Top Button functionality
    const scrollTopBtn = document.getElementById('scrollTop');
    
    window.addEventListener('scroll', function() {
      if (window.pageYOffset > 300) {
        scrollTopBtn.classList.add('active');
      } else {
        scrollTopBtn.classList.remove('active');
      }
    });
    
    scrollTopBtn.addEventListener('click', function(e) {
      e.preventDefault();
      window.scrollTo({top: 0, behavior: 'smooth'});
    });
  </script>
</body>
</html>