<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Career Guidance AI</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f7ff;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
            background: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        header {
            text-align: center;
            margin-bottom: 2rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
        }
        
        h1 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        h2 {
            color: var(--secondary);
            margin-top: 2rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }
        
        .back-btn {
            display: inline-block;
            padding: 0.6rem 1.2rem;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 1rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .back-btn:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        footer {
            text-align: center;
            margin-top: 3rem;
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p>Last Updated: May 19, 2025</p>
        </header>
        
        <a href="/frontend-app/index.html" class="back-btn">← Back to Home</a>
        
        <section>
            <h2>1. Introduction</h2>
            <p>Welcome to Career Guidance AI ("we," "our," or "us"). We are committed to protecting your personal information and your right to privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use our services.</p>
        </section>
        
        <section>
            <h2>2. Information We Collect</h2>
            <p>We may collect the following types of information:</p>
            <ul>
                <li><strong>Personal Information:</strong> Name, email address, and other contact details when you register or contact us.</li>
                <li><strong>Usage Data:</strong> Information about how you interact with our website and services.</li>
                <li><strong>Chat Data:</strong> Conversations with our AI career counselor to provide personalized guidance.</li>
            </ul>
        </section>
        
        <section>
            <h2>3. How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
                <li>Provide and maintain our services</li>
                <li>Improve and personalize your experience</li>
                <li>Respond to your inquiries and requests</li>
                <li>Analyze usage patterns to enhance our platform</li>
                <li>Ensure the security of our services</li>
            </ul>
        </section>
        
        <section>
            <h2>4. Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal information. However, no internet transmission is completely secure, and we cannot guarantee absolute security.</p>
        </section>
        
        <section>
            <h2>5. Third-Party Services</h2>
            <p>We use OpenAI's API to power our AI career counselor. Your chat data is processed by OpenAI in accordance with their privacy policy. We do not share your personal information with other third parties except as necessary to provide our services.</p>
        </section>
        
        <section>
            <h2>6. Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access, update, or delete your personal information</li>
                <li>Opt-out of certain data collection</li>
                <li>Request a copy of your data</li>
                <li>Withdraw consent for data processing</li>
            </ul>
        </section>
        
        <section>
            <h2>7. Changes to This Policy</h2>
            <p>We may update this Privacy Policy periodically. We will notify you of any changes by posting the new policy on this page and updating the "Last Updated" date.</p>
        </section>
        
        <section>
            <h2>8. Contact Us</h2>
            <p>If you have questions about this Privacy Policy, please contact us at:</p>
            <p>Email: privacy@careerguidanceai.com</p>
        </section>
        
        <footer>
            <p>© 2025 Career Guidance AI. All rights reserved.</p>
        </footer>
        
        <a href="/frontend-app/index.html" class="back-btn">← Back to Home</a>
    </div>
</body>
</html>