<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Resume Generator</title>
  <style>
    :root {
      --primary-color: #3a86ff;
      --secondary-color: #8338ec;
      --accent-color: #ff006e;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --success-color: #38b000;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: var(--dark-color);
      line-height: 1.6;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    header {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      padding: 20px 0;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      display: flex;
      align-items: center;
    }
    
    .logo i {
      margin-right: 10px;
      font-size: 2rem;
    }
    
    nav ul {
      display: flex;
      list-style: none;
    }
    
    nav ul li {
      margin-left: 20px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    nav ul li a:hover {
      color: #f0f0f0;
      text-decoration: underline;
    }
    
    main {
      padding: 40px 0;
      min-height: calc(100vh - 200px);
    }
    
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-bottom: 30px;
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    h1, h2, h3 {
      color: var(--primary-color);
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 30px;
    }
    
    h2 {
      font-size: 2rem;
      position: relative;
      padding-bottom: 10px;
    }
    
    h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 3px;
      background: var(--accent-color);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    input, textarea, select {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.2);
    }
    
    .btn {
      display: inline-block;
      background: var(--primary-color);
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 500;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .btn:hover {
      background: var(--secondary-color);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .btn-block {
      display: block;
      width: 100%;
    }
    
    .response-box {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 30px;
      border-left: 4px solid var(--success-color);
      min-height: 200px;
    }
    
    .response-box h3 {
      color: var(--success-color);
      margin-bottom: 15px;
    }
    
    footer {
      background-color: var(--dark-color);
      color: white;
      padding: 30px 0;
      margin-top: 50px;
    }
    
    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    .footer-section {
      flex: 1;
      min-width: 300px;
      margin-bottom: 20px;
    }
    
    .footer-section h3 {
      color: white;
      margin-bottom: 15px;
      font-size: 1.3rem;
      position: relative;
      padding-bottom: 10px;
    }
    
    .footer-section h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background: var(--accent-color);
    }
    
    .footer-links a {
      display: block;
      color: #ddd;
      margin-bottom: 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .footer-links a:hover {
      color: white;
      padding-left: 5px;
    }
    
    .social-links {
      display: flex;
      margin-top: 15px;
    }
    
    .social-links a {
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .social-links a:hover {
      background-color: var(--primary-color);
      transform: translateY(-3px);
    }
    
    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding-top: 20px;
      margin-top: 20px;
      text-align: center;
    }
    
    @media (max-width: 768px) {
      header .container {
        flex-direction: column;
      }
      
      nav ul {
        margin-top: 15px;
      }
      
      .footer-content {
        flex-direction: column;
      }
      
      .footer-section {
        margin-bottom: 30px;
      }
    }
    
    /* Resume Template Styles */
    .resume-preview {
      font-family: 'Arial', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      border: 1px solid #ddd;
      background-color: white;
    }
    
    .resume-header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .resume-header h2 {
      color: var(--dark-color);
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    
    .resume-header p {
      color: #666;
      font-size: 1.1rem;
    }
    
    .resume-section {
      margin-bottom: 25px;
    }
    
    .resume-section h3 {
      border-bottom: 2px solid var(--primary-color);
      padding-bottom: 5px;
      margin-bottom: 15px;
      color: var(--dark-color);
    }
    
    .resume-section ul {
      list-style-type: none;
      padding-left: 20px;
    }
    
    .resume-section ul li {
      margin-bottom: 10px;
      position: relative;
    }
    
    .resume-section ul li:before {
      content: "•";
      color: var(--primary-color);
      font-weight: bold;
      position: absolute;
      left: -20px;
    }
    
    .skill-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .skill-tag {
      background-color: rgba(58, 134, 255, 0.1);
      color: var(--primary-color);
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
    }
    
    /* Additional form fields styling */
    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .form-column {
      flex: 1;
    }
    
    /* Download button */
    .btn-download {
      background-color: var(--success-color);
      margin-top: 20px;
    }
    
    .btn-download:hover {
      background-color: #2d9300;
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fadeIn {
      animation: fadeIn 0.5s ease forwards;
    }
  </style>
  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo">
        <i class="fas fa-file-alt"></i>
        <span>Resume Builder Pro</span>
      </div>
      <nav>
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="template.html"><i class="fas fa-tools"></i> Templates</a></li>
          <li><a href="#"><i class="fas fa-question-circle"></i> Help</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <!-- Main Content -->
  <main class="container">
    <h1>Create Your Professional Resume</h1>
    
    <div class="card">
      <h2>Personal Information</h2>
      <div class="form-row">
        <div class="form-column">
          <div class="form-group">
            <label for="name"><i class="fas fa-user"></i> Full Name</label>
            <input type="text" id="name" placeholder="John Doe">
          </div>
        </div>
        <div class="form-column">
          <div class="form-group">
            <label for="title"><i class="fas fa-briefcase"></i> Professional Title</label>
            <input type="text" id="title" placeholder="Software Engineer">
          </div>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-column">
          <div class="form-group">
            <label for="email"><i class="fas fa-envelope"></i> Email</label>
            <input type="email" id="email" placeholder="john.doe@example.com">
          </div>
        </div>
        <div class="form-column">
          <div class="form-group">
            <label for="phone"><i class="fas fa-phone"></i> Phone</label>
            <input type="tel" id="phone" placeholder="(123) 456-7890">
          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label for="summary"><i class="fas fa-info-circle"></i> Professional Summary</label>
        <textarea id="summary" rows="4" placeholder="Briefly describe your professional background and career goals"></textarea>
      </div>
    </div>
    
    <div class="card">
      <h2>Skills & Expertise</h2>
      <div class="form-group">
        <label for="skills"><i class="fas fa-star"></i> Skills (comma-separated)</label>
        <input type="text" id="skills" placeholder="JavaScript, React, Node.js, CSS, HTML">
      </div>
    </div>
    
    <div class="card">
      <h2>Experience</h2>
      <div class="form-group">
        <label for="experience"><i class="fas fa-history"></i> Work Experience</label>
        <textarea id="experience" rows="5" placeholder="List your work experience here (position, company, dates, and responsibilities)"></textarea>
      </div>
    </div>
    
    <div class="card">
      <h2>Education</h2>
      <div class="form-group">
        <label for="education"><i class="fas fa-graduation-cap"></i> Education Background</label>
        <textarea id="education" rows="4" placeholder="List your educational background here (degree, institution, year)"></textarea>
      </div>
    </div>
    
    <button id="generate-btn" class="btn btn-block" onclick="generateResume()">
      <i class="fas fa-magic"></i> Generate Resume
    </button>
    
    <div id="resume-output" class="response-box" style="display: none;">
      <h3><i class="fas fa-check-circle"></i> Your Resume Preview</h3>
      <div id="resume-preview" class="resume-preview"></div>
      <button class="btn btn-download btn-block">
        <i class="fas fa-download"></i> Download Resume
      </button>
    </div>
  </main>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Resume Builder Pro</h3>
          <p>Create professional, eye-catching resumes in minutes. Our easy-to-use platform helps you showcase your skills and experience to potential employers.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        
        <div class="footer-section">
          <h3>Quick Links</h3>
          <div class="footer-links">
            <a href="index.html"><i class="fas fa-angle-right"></i> Home</a>
            <a href="#"><i class="fas fa-angle-right"></i> Templates</a>
            <a href="#"><i class="fas fa-angle-right"></i> Pricing</a>
            <a href="#"><i class="fas fa-angle-right"></i> Blog</a>
            <a href="#"><i class="fas fa-angle-right"></i> Contact Us</a>
          </div>
        </div>
        
        <div class="footer-section">
          <h3>Contact Information</h3>
          <div class="footer-links">
            <a href="#"><i class="fas fa-map-marker-alt"></i> 123 Resume St, Builder City</a>
            <a href="#"><i class="fas fa-phone"></i> +1 (555) 123-4567</a>
            <a href="#"><i class="fas fa-envelope"></i> info@resumebuilder.pro</a>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Resume Builder Pro. All rights reserved.</p>
      </div>
    </div>
  </footer>
  
  <script>
    function generateResume() {
      // Get form values
      const name = document.getElementById('name').value || 'Your Name';
      const title = document.getElementById('title').value || 'Professional Title';
      const email = document.getElementById('email').value || 'email@example.com';
      const phone = document.getElementById('phone').value || '(123) 456-7890';
      const summary = document.getElementById('summary').value || 'Professional summary goes here.';
      const skillsInput = document.getElementById('skills').value;
      const experience = document.getElementById('experience').value || 'Work experience details go here.';
      const education = document.getElementById('education').value || 'Education details go here.';
      
      // Process skills into array
      let skillsArray = [];
      if (skillsInput) {
        skillsArray = skillsInput.split(',').map(skill => skill.trim());
      } else {
        skillsArray = ['Skill 1', 'Skill 2', 'Skill 3'];
      }
      
      // Create skills HTML
      const skillsHTML = skillsArray.map(skill => `<div class="skill-tag">${skill}</div>`).join('');
      
      // Format experience and education with bullet points if they contain line breaks
      const formatWithBullets = text => {
        if (!text.includes('\n')) return `<p>${text}</p>`;
        
        return '<ul>' + 
          text.split('\n')
              .filter(line => line.trim() !== '')
              .map(line => `<li>${line}</li>`)
              .join('') + 
          '</ul>';
      };
      
      const experienceHTML = formatWithBullets(experience);
      const educationHTML = formatWithBullets(education);
      
      // Generate resume HTML
      const resumeHTML = `
        <div class="resume-header">
          <h2>${name}</h2>
          <p>${title}</p>
          <p>${email} | ${phone}</p>
        </div>
        
        <div class="resume-section">
          <h3>Summary</h3>
          <p>${summary}</p>
        </div>
        
        <div class="resume-section">
          <h3>Skills</h3>
          <div class="skill-tags">
            ${skillsHTML}
          </div>
        </div>
        
        <div class="resume-section">
          <h3>Experience</h3>
          ${experienceHTML}
        </div>
        
        <div class="resume-section">
          <h3>Education</h3>
          ${educationHTML}
        </div>
      `;
      
      // Display the resume
      const resumeOutput = document.getElementById('resume-output');
      const resumePreview = document.getElementById('resume-preview');
      
      resumePreview.innerHTML = resumeHTML;
      resumeOutput.style.display = 'block';
      resumeOutput.scrollIntoView({ behavior: 'smooth' });
      
      // Add animation class
      resumeOutput.classList.remove('animate-fadeIn');
      // Trigger reflow
      void resumeOutput.offsetWidth;
      resumeOutput.classList.add('animate-fadeIn');
    }
  </script>
</body>
</html>