<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template Selector</title>
    <style>
        :root {
            --primary: #4F46E5;
            --primary-hover: #4338CA;
            --light-gray: #F3F4F6;
            --border: #E5E7EB;
            --text: #1F2937;
            --text-light: #6B7280;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        body {
            background-color: #F9FAFB;
            color: var(--text);
            line-height: 1.5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        h1 {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text);
        }
        
        p.lead {
            font-size: 1.125rem;
            color: var(--text-light);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .template-card {
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            position: relative;
        }
        
        .template-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .template-card.selected {
            outline: 3px solid var(--primary);
            outline-offset: 2px;
        }
        
        .template-card.selected::after {
            content: "✓";
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--primary);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .template-preview {
            height: 260px;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .template-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .template-preview.minimal {
            background-color: white;
            border: 1px solid var(--border);
        }
        
        .template-preview.modern {
            background-color: #f0f4f8;
        }
        
        .template-preview.creative {
            background-color: #f5f0ff;
        }
        
        .template-preview.professional {
            background-color: #f0f9ff;
        }
        
        .template-info {
            padding: 1.25rem;
        }
        
        .template-name {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .template-description {
            color: var(--text-light);
            font-size: 0.875rem;
            margin-bottom: 1rem;
        }
        
        .template-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .tag {
            background-color: var(--light-gray);
            color: var(--text-light);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
        }
        
        .cta-container {
            text-align: center;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            text-decoration: none;
            transition: background-color 0.2s;
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: var(--primary-hover);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
            justify-content: center;
        }
        
        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            background: white;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Choose Your Resume Template</h1>
            <p class="lead">Select from our professionally designed templates to create a standout resume that highlights your skills and experience.</p>
        </header>
        
        <div class="filters">
            <button class="filter-btn active" data-filter="all">All Templates</button>
            <button class="filter-btn" data-filter="professional">Professional</button>
            <button class="filter-btn" data-filter="creative">Creative</button>
            <button class="filter-btn" data-filter="minimal">Minimal</button>
            <button class="filter-btn" data-filter="modern">Modern</button>
        </div>
        
        <div class="template-grid">
            <!-- Template 1 -->
            <div class="template-card" data-type="professional">
                <div class="template-preview professional">
                    <img src="/api/placeholder/300/260" alt="Professional resume template">
                </div>
                <div class="template-info">
                    <h3 class="template-name">Executive</h3>
                    <p class="template-description">A clean, professional template perfect for corporate roles and traditional industries.</p>
                    <div class="template-tags">
                        <span class="tag">Professional</span>
                        <span class="tag">Corporate</span>
                        <span class="tag">Traditional</span>
                    </div>
                </div>
            </div>
            
            <!-- Template 2 -->
            <div class="template-card" data-type="creative">
                <div class="template-preview creative">
                    <img src="/api/placeholder/300/260" alt="Creative resume template">
                </div>
                <div class="template-info">
                    <h3 class="template-name">Portfolio</h3>
                    <p class="template-description">A bold, creative template ideal for designers, artists, and creative professionals.</p>
                    <div class="template-tags">
                        <span class="tag">Creative</span>
                        <span class="tag">Unique</span>
                        <span class="tag">Colorful</span>
                    </div>
                </div>
            </div>
            
            <!-- Template 3 -->
            <div class="template-card" data-type="minimal">
                <div class="template-preview minimal">
                    <img src="/api/placeholder/300/260" alt="Minimal resume template">
                </div>
                <div class="template-info">
                    <h3 class="template-name">Essential</h3>
                    <p class="template-description">A minimalist template that focuses on content with a clean, distraction-free layout.</p>
                    <div class="template-tags">
                        <span class="tag">Minimal</span>
                        <span class="tag">Clean</span>
                        <span class="tag">Simple</span>
                    </div>
                </div>
            </div>
            
            <!-- Template 4 -->
            <div class="template-card" data-type="modern">
                <div class="template-preview modern">
                    <img src="/api/placeholder/300/260" alt="Modern resume template">
                </div>
                <div class="template-info">
                    <h3 class="template-name">Impact</h3>
                    <p class="template-description">A modern template with a sleek design, perfect for tech and forward-thinking industries.</p>
                    <div class="template-tags">
                        <span class="tag">Modern</span>
                        <span class="tag">Tech</span>
                        <span class="tag">Innovative</span>
                    </div>
                </div>
            </div>
            
            <!-- Template 5 -->
            <div class="template-card" data-type="professional">
                <div class="template-preview professional">
                    <img src="/api/placeholder/300/260" alt="Executive plus resume template">
                </div>
                <div class="template-info">
                    <h3 class="template-name">Executive Plus</h3>
                    <p class="template-description">An elevated professional template with sophisticated styling for senior positions.</p>
                    <div class="template-tags">
                        <span class="tag">Professional</span>
                        <span class="tag">Executive</span>
                        <span class="tag">Leadership</span>
                    </div>
                </div>
            </div>
            
            <!-- Template 6 -->
            <div class="template-card" data-type="modern">
                <div class="template-preview modern">
                    <img src="/api/placeholder/300/260" alt="Tech resume template">
                </div>
                <div class="template-info">
                    <h3 class="template-name">Digital</h3>
                    <p class="template-description">A tech-focused template with modern elements, perfect for digital professionals.</p>
                    <div class="template-tags">
                        <span class="tag">Modern</span>
                        <span class="tag">Digital</span>
                        <span class="tag">Tech</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cta-container">
            <button id="continue-btn" class="btn" disabled>Continue with Selected Template</button>
        </div>
    </div>
    
    <script>
        // Template selection functionality
        const templateCards = document.querySelectorAll('.template-card');
        const continueBtn = document.getElementById('continue-btn');
        let selectedTemplate = null;
        
        templateCards.forEach(card => {
            card.addEventListener('click', () => {
                // Clear previous selection
                templateCards.forEach(c => c.classList.remove('selected'));
                
                // Select current card
                card.classList.add('selected');
                selectedTemplate = card.querySelector('.template-name').textContent;
                
                // Enable continue button
                continueBtn.disabled = false;
            });
        });
        
        continueBtn.addEventListener('click', () => {
            if (selectedTemplate) {
                alert(`You selected the ${selectedTemplate} template. Proceeding to resume builder...`);
                // In a real application, this would redirect to the resume builder
                // window.location.href = `/resume-builder?template=${selectedTemplate}`;
            }
        });
        
        // Filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Update active button
                filterButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                
                const filter = button.getAttribute('data-filter');
                
                // Filter templates
                templateCards.forEach(card => {
                    if (filter === 'all' || card.getAttribute('data-type') === filter) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
                
                // Reset selection if the selected template is now hidden
                if (selectedTemplate && document.querySelector('.template-card.selected')?.style.display === 'none') {
                    document.querySelector('.template-card.selected').classList.remove('selected');
                    selectedTemplate = null;
                    continueBtn.disabled = true;
                }
            });
        });
    </script>
</body>
</html>